# pasho-tracker

./: .gitignore  PaSho Tracker.sln  README.md  compose.yaml
PaSho Tracker/: .gitignore  PaSho Tracker.csproj  Program.cs  appsettings.json  docker-compose.yml
PaSho Tracker/API/: Program.cs
PaSho Tracker/API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  TasksController.cs  UsersController.cs
PaSho Tracker/Application/: GenericRepository.cs
PaSho Tracker/Application/DTO/: JwtResponseDto.cs
PaSho Tracker/Contracts/: IAccountService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  IEmailHelper.cs  IRepository.cs  ITaskRepository.cs
PaSho Tracker/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  TaskController.cs  TasksController.cs  UsersController.cs
PaSho Tracker/DTO/: CategoryDto.cs  ChangePasswordDto.cs  CommentDto.cs  RegisterDto.cs  TaskDto.cs
PaSho Tracker/Data/: AppDbContext.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  TaskRepository.cs  UserRepository.cs
PaSho Tracker/Enums/: TaskPriority.cs
PaSho Tracker/Interface/: IAuthService.cs  ICategoryService.cs  IEntity.cs  IUserService.cs
PaSho Tracker/Migrations/: AddAssignedUserIdColumn.Designer.cs  AddAssignedUserIdColumn.cs  AppDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs  SomeMigration.Designer.cs  SomeMigration.cs
PaSho Tracker/Model/: BaseEntity.cs  CategoryModel.cs  CommentModel.cs  TaskModel.cs
PaSho Tracker/Properties/: launchSettings.json
PaSho Tracker/Services/: AuthService.cs  CategoryService.cs  UserService.cs
(+115 files in other folders)
